NEXT_PUBLIC_BACKEND_API=http://54.38.189.103:8000

NEXT_PUBLIC_SUPABASE_URL=https://rnlqhsbkugnamwlskgfl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubHFoc2JrdWduYW13bHNrZ2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNzU5NDcsImV4cCI6MjA1NDk1MTk0N30.BMMi6XIC6croVOQuKr7ETVpBnCW9uz5iS8ynmdObCkA